<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>环境保护公司</title>
    <meta name="viewport" content="user-scalable=no,width=device-width,height=device-height,initinal-scale=1.0"/>
    <link rel="stylesheet" href="https://cases.geekfun.website/bs/dist/css/bootstrap.min.css">
    <style type="text/css">
        html,body{
            width:100%;
            margin:0;
        }
        .model_zhong{
            /*width:50%;*/
            margin:100px auto;
            height:400px;
        }
        .title_title{
            color: #f3f1f1;
            /*font-size:80px;*/
            text-align:center;
            font-weight:normal;
        }
        .row_{
            display:flex;
            flex-direction:row;
            margin:3% auto 0 auto;
            /*width:90%;*/
            justify-content:space-between;
        }
        .tu_logo{
            width:100px;
        }
        /*.deng_zhu button{*/
        /*    border:1px solid black;*/
        /*    background-color: #6CCF70;*/
        /*    color:white;*/
        /*    padding:10px 20px 10px 20px;*/
        /*    font-size:14px;*/
        /*    cursor:pointer;*/
        /*}*/
        /*.deng_zhu button:hover {*/
        /*    background-color: white;*/
        /*    color: #6CCF70;*/
        /*}*/
        .green_s{
            color: #498249;
        }
        .white_z{
            color:white;
            /*font-size:30px;*/
            text-align:center;
            margin-top:10px;
        }
        .posit{
            text-align:center;
        }
        .more_button{
            margin-top:5%;
            padding:12px 40px 12px 40px;
            font-size:20px;
            background-color:#6CCF70;
            border-radius:50px;
        }
        .more_button:hover{
            background-color:white;
            color:#6CCF70;
        }
        .head_model{
            height:550px;
            width:100%;
            background-image:url("./img/head.jpg");
            background-repeat:no-repeat;
            background-size:100% 100%;
            overflow:hidden;
        }
        .model_2{
            height:600px;
            width:100%;
            display:flex;
            flex-direction:column;
        }
        .model_2_left{
            height:300px;
            width:80%;
            margin:2% 0 0 10%;
        }
        .title_head{
            /*font-size:30px;*/
            font-weight:bold;
            margin-bottom:12px;
        }
        .introduce{
            color: #797777FF;
            /*font-size:17px;*/
            text-indent:2em;
        }
        .more_bto{
            border:1px solid darkgray;
            border-radius:50px;
            padding:10px 30px 10px 30px;
            font-size:20px;
            letter-spacing:12px;
            cursor : pointer
        }
        .more_bto:hover{
            color:white;
            background-color:#6CCF70;
        }
        .model_2_right{
            /*height:40%;*/
            margin:0 auto;
            /*width:30%;*/
        }
        .model_2_right img{
            width:100%;
            height:100%;
            max-width:500px;
        }
        .model_3{
            height:700px;
            width:100%;
            background-color:rgb(244,244,244);
            display:flex;
            flex-direction:column;
        }
        .model_3_img{
            /*width:50%;*/
            height:400px;
            margin:5% auto 0 auto;
        }
        .model_3_img img{
            width:100%;
            height:100%;
        }
        .model_3_left{
            height:300px;
            width:80%;
            margin:2% 0 0 10%;
        }
        .title_p1{
            /*font-size:30px;*/
            color:black;
            font-weight:bold;
        }
        .title_p2{
            color: #797777FF;
        }
        .menu div{
            margin-right:30px;
        }
        .button_more_2{
            border:1px solid darkgray;
            border-radius:50px;
            padding:10px 30px 10px 30px;
            font-size:20px;
            letter-spacing:12px;
            cursor : pointer
        }
        .button_more_2:hover{
            color:white;
            background-color:#6CCF70;
        }
        .model_4{
            height:600px;
            /* overflow:hidden; 让背景图不会因为外边距移动而移动*/
        }
        .background{
            width:100%;
            height:800px;
        }
        .ye_wu{
            margin:50px 0 0 ;
            /*font-size:30px;*/
        }
        .ye_wu p{
            font-weight:bold;
        }
        .model_lcr{
            height:300px;
            /*width:85%;*/
            margin:5% auto;
            /*display:flex;*/
            /*flex-direction:row;*/
            justify-content:space-around;
        }
        .lcr{
            /*width:28%;*/
            color:black;
        }
        .tu_xia{
            width:100%;
            min-width:100px;
            max-width:100px;
        }
        .tu_xia_top{
            width:50%;
        }
        .top_px{
            color:blue;
            text-decoration:underline;
        }
        .prevent{
            font-weight:bold;
            margin-top:20px;
            /*font-size:22px;*/
        }
        .yewu_zhushi{
            margin-top:20px;
        }
        .banquan{
            width:15%;
            margin:0 auto;
            padding:50px 0;
        }
    </style>
</head>
<body>
<!--页头-->
<div class="head_model">
    <!-- 设置登录，注册 -->
    <div class="row_ container" >
        <img src="./images/logo2.png" class="tu_logo">
        <div class="btn btn-outline-light ms-auto">登录</div>
        <div class="btn btn-outline-light ms-3">注册</div>
    </div>
    <!-- 中心文字 -->
        <div class="model_zhong container">
        <div class="title_title display-2 ">与您共创<span class="green_s">环保时代</span></div>
        <div class="white_z display-6"><span>创造更洁净的世界</span></div>
        <div class="posit"><button class="more_button">VIEW MORE</button></div>
    </div>
</div>
<!-- 第二模块:公司介绍 -->
<div class="model_2">
    <div class="container">
        <div class="model_2_right col-6  ">
            <img src="./images/logo.png" alt/>
        </div>
        <div class="model_2_left  col-12 ">  <!-- 文字div块 -->
            <div class="title_head display-6">机构简介:</div>
            <div class="introduce h5">XXXX有限公司成立于2009年，是一家专业从事环境技术和环境工程咨询、设计、研发、制造、施工、营运管理的公司。在环境保护领域，公司拥有多项先进的知识产权。目前，这些技术已成功地应用在各类环境生态治理方面。</div>
            <div class="d-grid d-md-flex justify-content-md-start">
                <button class="more_bto">了解详细</button>
            </div>
        </div>
    </div>
</div>
<!-- 第三模块:公司优势 -->
<div class="model_3">
    <div class="container">
        <div class="model_3_img row col-11"><!-- 新加 -->
            <img src="./images/02.png" alt >
        </div>
        <div class="model_3_left col-12">
            <p class="title_p1 display-6">我们优势:</p>
            <p class="title_p2 h5">专业的设计团队认真对待每一个项目，根据客户事情与具体需求免费为客户量身定制个性化的解决方案。</p>
            <div class="click_right d-grid d-md-flex justify-content-md-start">
                <button class="button_more_2">了解更多</button>
            </div>
        </div>
    </div>
</div>
<!-- 第四模块:公司业务 -->
<div class="model_4 background container">
    <div class="ye_wu">
        <p class="display-6 pb-2 border-bottom">我们业务:</p>
    </div>
    <div class="model_lcr row g-5 ">
        <div class="lcr col-md-4 d-flex flex-md-column ">
            <div class="tu_xia_top "><!-- 新加 -->
                <img src="./images/xia1.png" class="tu_xia">
            </div>
            <div class="new_"><!-- 新加 -->
                <div class="prevent h3">
                    防治环境污染:
                </div>
                <div class="yewu_zhushi fs-5">防治由生产和生活活动引起的环境污染，包括防治工业生产排放的“三废”</div><br/>
                <div class="top_px fs-5">点击了解></div>
            </div>
        </div>
        <div class="lcr col-md-4 d-flex flex-md-column ">
            <div class="tu_xia_top"><!-- 新加 -->
                <img src="./images/xia2.png" class="tu_xia">
            </div>
            <div class="new_"><!-- 新加 -->
                <div class="prevent h3">
                    防止环境破坏:
                </div>
                <div class="yewu_zhushi fs-5">防止由建设和开发活动引起的环境破坏，包括防止由工程建设对环境造成的污染和破坏</div><br/>
                <div  class="top_px fs-5">点击了解></div>
            </div>
        </div>
        <div class="lcr col-md-4 d-flex flex-md-column ">
            <div class="tu_xia_top"><!-- 新加 -->
                <img src="./images/xia3.png" class="tu_xia">
            </div>
            <div class="new_"><!-- 新加 -->
                <div class="prevent h3">
                    保护自然环境:
                </div>
                <div class="yewu_zhushi fs-5">保护有特殊价值的自然环境，包括对珍稀物种及其生活环境等提供有效的保护。</div><br/>
                <div  class="top_px fs-5">点击了解></div>
            </div>
        </div>
    </div>
</div>
<div class="banquan d-sm-none d-lg-block">©2022 XX科技 XXTechnology</div>
</body>
</html>